<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/uploads/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-mac-osx.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.iamyu.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="背景及目的随着国内互联网的发展、产品同质化严重，越来越多的产品选择加入了社交功能，试图以此增强用户粘性。社交功能最核心的功能之一便是个人内容分享，如果能够搭建起完善的内容互动机制（生态），这势必会形成产品的两点与核心竞争力（壁垒）。而这一切的起点，来源于「内容发布」。">
<meta property="og:type" content="article">
<meta property="og:title" content="QQ、微信、新浪「内容发布」功能对比分析报告">
<meta property="og:url" content="https://www.iamyu.top/posts/6cc5b559.html">
<meta property="og:site_name" content="feiyu&#39;s blog | VolitantFish">
<meta property="og:description" content="背景及目的随着国内互联网的发展、产品同质化严重，越来越多的产品选择加入了社交功能，试图以此增强用户粘性。社交功能最核心的功能之一便是个人内容分享，如果能够搭建起完善的内容互动机制（生态），这势必会形成产品的两点与核心竞争力（壁垒）。而这一切的起点，来源于「内容发布」。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.iamyu.top/img/20190720150000.png">
<meta property="og:image" content="https://cdn.iamyu.top/img/20190720150038.png">
<meta property="og:image" content="https://cdn.iamyu.top/img/20190720150100.png">
<meta property="og:image" content="https://cdn.iamyu.top/img/20190720150556.png">
<meta property="og:image" content="https://cdn.iamyu.top/img/20190720150530.png">
<meta property="og:image" content="https://cdn.iamyu.top/img/20190720150646.png">
<meta property="og:image" content="https://cdn.iamyu.top/img/20190720150718.png">
<meta property="og:image" content="https://cdn.iamyu.top/img/20190720150738.png">
<meta property="og:image" content="https://cdn.iamyu.top/img/20190720150850.png">
<meta property="og:image" content="https://cdn.iamyu.top/img/20190720150949.png">
<meta property="og:image" content="https://cdn.iamyu.top/img/20190720151013.png">
<meta property="article:published_time" content="2019-03-19T11:04:51.000Z">
<meta property="article:modified_time" content="2025-06-17T20:06:33.670Z">
<meta property="article:author" content="feiyu">
<meta property="article:tag" content="需求分析">
<meta property="article:tag" content="功能分析">
<meta property="article:tag" content="产品感">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.iamyu.top/img/20190720150000.png">


<link rel="canonical" href="https://www.iamyu.top/posts/6cc5b559.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.iamyu.top/posts/6cc5b559.html","path":"posts/6cc5b559.html","title":"QQ、微信、新浪「内容发布」功能对比分析报告"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>QQ、微信、新浪「内容发布」功能对比分析报告 | feiyu's blog | VolitantFish</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"jwWsuJwpYDvxj4tWm"}</script>
<script src="/js/third-party/chat/chatra.js" defer></script>
<script async src="https://call.chatra.io/chatra.js"></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://www.iamyu.top/posts/6cc5b559.html"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">feiyu's blog | VolitantFish</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">如何串联已有认知来服务新需求，是我一直关注的，并且这过程让我乐此不疲。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a></li><li class="menu-item menu-item-playlist"><a href="/playlist/" rel="section"><i class="fas fa-headphones fa-fw"></i>playlist</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E5%8F%8A%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">背景及目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">用户需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F"><span class="nav-number">2.1.</span> <span class="nav-text">用户画像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E6%AF%94%E5%AF%B9"><span class="nav-number">2.2.</span> <span class="nav-text">用户需求分析比对</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1%E5%AF%B9%E6%AF%94"><span class="nav-number">3.</span> <span class="nav-text">功能设计对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">测试环境：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95%E7%95%8C%E9%9D%A2%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">功能测试界面：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%93%8D%E4%BD%9C%E8%B7%AF%E5%BE%84%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">用户操作路径：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B%E5%AF%B9%E6%AF%94"><span class="nav-number">3.4.</span> <span class="nav-text">核心业务流程对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E9%A1%B9%E5%AF%B9%E6%AF%94%EF%BC%9A"><span class="nav-number">3.5.</span> <span class="nav-text">功能项对比：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%B7%AE%E5%BC%82%E8%83%8C%E5%90%8E%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">4.</span> <span class="nav-text">功能差异背后的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%AF%B9%E6%AF%94%E7%BB%93%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text">功能对比结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E7%A4%BA"><span class="nav-number">6.</span> <span class="nav-text">启示</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="feiyu"
      src="/uploads/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">feiyu</p>
  <div class="site-description" itemprop="description">feiyu's blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iamfeiyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamfeiyu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:emailFeiyu@163.com" title="E-Mail → mailto:emailFeiyu@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://uzer.me/u/signin" title="https:&#x2F;&#x2F;uzer.me&#x2F;u&#x2F;signin" rel="noopener" target="_blank">UZER.ME</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.iamyu.top/posts/6cc5b559.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/images/avatar.jpg">
      <meta itemprop="name" content="feiyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="feiyu's blog | VolitantFish">
      <meta itemprop="description" content="feiyu's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="QQ、微信、新浪「内容发布」功能对比分析报告 | feiyu's blog | VolitantFish">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          QQ、微信、新浪「内容发布」功能对比分析报告
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-19 19:04:51" itemprop="dateCreated datePublished" datetime="2019-03-19T19:04:51+08:00">2019-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">产品经理</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="背景及目的"><a href="#背景及目的" class="headerlink" title="背景及目的"></a>背景及目的</h2><p>随着国内互联网的发展、产品同质化严重，越来越多的产品选择加入了社交功能，试图以此增强用户粘性。社交功能最核心的功能之一便是个人内容分享，如果能够搭建起完善的内容互动机制（生态），这势必会形成产品的两点与核心竞争力（壁垒）。而这一切的起点，来源于「内容发布」。</p>
<span id="more"></span>

<p>为此，我希望通过研究一些成熟产品，来了解它们是如何处理这一动作的。此出选择新浪微博、微信朋友圈、QQ动态这三款成熟的产品作为调研对象，不仅希望通过此次调研认识「内容发布」功能，还希望通过此次调研将所学（产品视角、功能理解）得到实践。</p>
<h2 id="用户需求分析"><a href="#用户需求分析" class="headerlink" title="用户需求分析"></a>用户需求分析</h2><h3 id="用户画像"><a href="#用户画像" class="headerlink" title="用户画像"></a>用户画像</h3><blockquote>
<p>数据来自艾瑞App指数</p>
</blockquote>
<p><img data-src="https://cdn.iamyu.top/img/20190720150000.png"></p>
<p><img data-src="https://cdn.iamyu.top/img/20190720150038.png"></p>
<p><img data-src="https://cdn.iamyu.top/img/20190720150100.png"></p>
<p>从这三款产品的用户画像可以看出，三款产品的用户从年龄维度看几乎重叠，几乎80后占到了各自用户人群的80%，其中使用QQ的用户中90后比其它两款产品稍多一点。从图中还可以知道，使用微博的女性用户多余男性用户，而其它两款产品与此相反。</p>
<h3 id="用户需求分析比对"><a href="#用户需求分析比对" class="headerlink" title="用户需求分析比对"></a>用户需求分析比对</h3><p><img data-src="https://cdn.iamyu.top/img/20190720150556.png"></p>
<p><img data-src="https://cdn.iamyu.top/img/20190720150530.png"></p>
<p><img data-src="https://cdn.iamyu.top/img/20190720150646.png"></p>
<p>通过用户画像和用户需求分析思维导图，可以看出，这三款产品的针对的用户群体类型差异蛮大的：</p>
<ul>
<li>QQ的用户群如果按照社会属性维度来细分，再结合年龄，就可以知到QQ有两类典型用户，学生群体和刚刚从学校毕业的上班族，学生主要使用场景为分享个人动态，和关注同学动态，而上班族的使用场景多以学习为目的在QQ群内活跃，或进行主题式与他人交流。</li>
<li>微信用户涵盖的社会身份相较QQ要更广泛一点，有同学，有家人，有同事等，日常重点放在发布个人动态并关注他人动态，进行熟人之间的互动。</li>
<li>微博用户涵盖的社会身份比QQ和微信更多，普遍交流对象是陌生人，大家共同为某一个话题和主题进行交流互动。由于用户面对的对象普遍是陌生人，因此通过交流的联系是非常弱的，私信沟通因此被藏得很深。微博中平常都是通过新闻热点话题，而引起用户关注，往往能引起群体效应，这种效果常被企业和机构发掘用于企业宣传，明星宣传，大V个人形象宣传等。</li>
</ul>
<h2 id="功能设计对比"><a href="#功能设计对比" class="headerlink" title="功能设计对比"></a>功能设计对比</h2><h3 id="测试环境："><a href="#测试环境：" class="headerlink" title="测试环境："></a>测试环境：</h3><p>手机：华为荣耀7x<br>QQ：v7.9.7.3920（当前最新版）<br>微信：v7.0.0（当前最新版）<br>新浪微博：v9.1.0（当前最新版）</p>
<h3 id="功能测试界面："><a href="#功能测试界面：" class="headerlink" title="功能测试界面："></a>功能测试界面：</h3><p><img data-src="https://cdn.iamyu.top/img/20190720150718.png"></p>
<p><img data-src="https://cdn.iamyu.top/img/20190720150738.png"></p>
<h3 id="用户操作路径："><a href="#用户操作路径：" class="headerlink" title="用户操作路径："></a>用户操作路径：</h3><p><img data-src="https://cdn.iamyu.top/img/20190720150850.png"></p>
<p><strong>1）触发方式</strong></p>
<p>a、从内容发布路径看，新浪微博发布内容的路径是最短的，QQ和微信至少多一步。</p>
<p>b、从功能设计视角看，新浪微博较QQ和微信更看重用户内容发布。</p>
<p><strong>2）发布后内容展示时的周边环境</strong></p>
<p>a、QQ发布内容后，会根据进入方式的不同而跳转，但最终都会显示在动态中的第一条位置。</p>
<p>b、微信发布内容后，会跳转到朋友圈，并看到在朋友圈第一条显示的发布。</p>
<p>c、微博发布内容后，会跳转到微博首页，发布内容显示在首页面“关注”选项卡下第一条位置。</p>
<h3 id="核心业务流程对比"><a href="#核心业务流程对比" class="headerlink" title="核心业务流程对比"></a>核心业务流程对比</h3><p><img data-src="https://cdn.iamyu.top/img/20190720150949.png"></p>
<p>通过对业务流程的对比可以看出，「内容发布」功能流程方面，QQ动态和新浪微博一致，纯文字内容发布和图文发布合二为一，而微信将纯文字内容发布和图文内容发布分开来。</p>
<p>在交互方面，这三款产品都有边界限制，和交互形式，但从用户体验看，细节做的最好的应该是新浪微博。在文字编辑状态，文字字数超出限制，QQ动态和新浪微博都提示了超出了具体多少个字，而微信没有任何提示，仅仅在发表时提示用户超出字数限制，超出了多少字也无从知道，新浪微博有个亮点是在超出字数后提交时会提示用户文字内容的范围，这一点我认为很有心。</p>
<h3 id="功能项对比："><a href="#功能项对比：" class="headerlink" title="功能项对比："></a>功能项对比：</h3><p><img data-src="https://cdn.iamyu.top/img/20190720151013.png"></p>
<p>从内容编辑设置功能看，QQ动态的「内容发布」功能的小功能最为丰富，其次是新浪微博，最后是微信朋友圈。</p>
<h2 id="功能差异背后的原因"><a href="#功能差异背后的原因" class="headerlink" title="功能差异背后的原因"></a>功能差异背后的原因</h2><p>结合用户需求分析功能差异的原因：</p>
<ol>
<li>QQ和微信的产品定位都是即使通讯，因此在满足用户需求方面，重点放在了消息快速应答方面通讯功能，而内容发布的需求满足被放在了第二位，而新浪微博更注重以话题内容为主的交流方式，所以新浪微博在发布内容的路径方面较QQ和微博会设计的更短。</li>
<li>微信用户追求的是快速应答，微信为了满足这一需求，在产品设计上提出了简洁原则，这一点在内容发布的交互设计上面就有体现，没有过多的逻辑判断和用户提示，怎么简洁怎么来，而且较QQ和微博，微信的简洁这一特点显得尤为突出。</li>
<li>微信将纯文字内容发布和图文内容发布分开来，这个做法符合微信产品设计的一贯原则——简洁，通过将两个功能区分，再配合朋友圈中有限的信息展示区域，促使用户突出文字或图片各自的特点，让图片不在多而在精，让文字不在长而在简练，保证在朋友圈中，其他用户能够快速的获取凝练的短信息。微信的这个产品设计是“以产品设计来影响用户行为，使其符合产品设定规则” 的经典案例，保证了内容区域的信息纯净。</li>
<li>微信说说发布中对于字数超限制的反馈提示很模糊，并不像QQ动态和微博中设计的那么具体。我认为微信还是坚持了它一贯的简洁风格，当用户发布内容开始重视凝练的短消息开始，超出字数限制2000的可能性几乎没有，因此在这个反馈的功能上处理的较粗糙并不影响到用户体验。本人认为微信这么做还减少了发布功能大量逻辑判断的代码，从而减少了程序包的大小。</li>
<li>QQ动态编辑说说的小功能较其它最为丰富，极为适宜展示个人风格，这与QQ动态的用户有关，QQ用户的活跃用户是学生，该年龄段的用户最喜欢通过个性方式来展现自己，QQ这么设计是为了满足年轻用户的需求。</li>
</ol>
<h2 id="功能对比结论"><a href="#功能对比结论" class="headerlink" title="功能对比结论"></a>功能对比结论</h2><ol>
<li><strong>QQ动态发布内容功能</strong>为迎合年轻学生群体的个性化需求，提供了丰富的编辑功能。该功能作为QQ的一部分，相较产品定义，它居于及时通讯功能需求之下，这使得内容发布的触达路径稍长。</li>
<li><strong>微信朋友圈发布内容功能</strong>体现了产品设计的简洁原则，也与朋友圈内容内在机制有关，那就是突出文字或图片特点，产生精炼的短信息，因此在内容发布这个开端就体现出了简洁，影响用户行为，促使信息更简练而有价值。</li>
<li><strong>新浪微博发布内容功能</strong>的触达路径最短，满足用户最快发布内容的需求。</li>
</ol>
<h2 id="启示"><a href="#启示" class="headerlink" title="启示"></a>启示</h2><p>产品功能的设计应根据产品目标用户群的特点体现侧重点。不是所有的目标用户都要重视，也不是所有的用户需求都要满足。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/uploads/images/wechatpay.jpg" alt="feiyu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/uploads/images/alipay.jpg" alt="feiyu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>feiyu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.iamyu.top/posts/6cc5b559.html" title="QQ、微信、新浪「内容发布」功能对比分析报告">https://www.iamyu.top/posts/6cc5b559.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa%204.0/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/uploads/images/wechat-subscriber-qcode.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/" rel="tag"><i class="fa fa-tag"></i> 需求分析</a>
              <a href="/tags/%E5%8A%9F%E8%83%BD%E5%88%86%E6%9E%90/" rel="tag"><i class="fa fa-tag"></i> 功能分析</a>
              <a href="/tags/%E4%BA%A7%E5%93%81%E6%84%9F/" rel="tag"><i class="fa fa-tag"></i> 产品感</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/9a4229e7.html" rel="prev" title="Markdown语法入门看这篇就够了">
                  <i class="fa fa-angle-left"></i> Markdown语法入门看这篇就够了
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/f872f4a9.html" rel="next" title="「tataUFO」注册流程分析">
                  「tataUFO」注册流程分析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Feiyu</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
